/*Top panel*/
#c_top{
    width: 100%;
    height: 41px;
    overflow: hidden;
    position: fixed;
    margin-top: -1px;
}
#c_navTop{
    margin-left: 20px;
    height: 25px;
    margin-top: 5px;
}
.list_navTop{
    margin-top: 0;
    float: left;
}
.list_navTop li{
    float: left;
    height: 45px;
    margin-top: -5px;
    padding: 5px 20px 0 20px;
    cursor: pointer;
    font-size: 20px;
}
.undrelineNavTop_blue,.undrelineNavTop_red,.undrelineNavTop_brown,.undrelineNavTop_fiolet{
    height: 3px;
    width: 100%;
}

/*Info panel*/
#c_info{
    padding-top: 1px;
    margin-top: 40px;
    height: 250px;
    width: 100%;
}
#infoCircle{
    margin-top: 170px;
    margin-left: 30px;
}
.circle,.circleAlpha{
    height: 60px;
    width: 60px;
    border-radius: 60px;
    margin-right: 40px;
    float: left;
    transition:all 0.14s ease-in;

}
.circleAlpha:hover{
    height: 80px;
    width: 80px;
    border-radius: 80px;
    margin-top:-10px;
    margin-left:-10px;
}
#button_closeInfo{
    float: right;
    margin-right: 10px;
    height: 15px;
    width: 20px;
}


/*Wrapper panel*/
#c_wrap{
    height: 3000px;
    width: 1198px;
    background-color: rgba(238, 232, 170, 0.2);
    margin: 0 auto;
}
#c_services{
    height: 250px;
    overflow: hidden;
}
#c_servicesAnim{
    width: 3228px;
}
.el_servicesAnim{
    width: 220px;
    height: 230px;
    margin-top: 10px;
    background-color: green;
    margin-right: 25px;
    float: left;
}
.button_servicesAnimPrev,.button_servicesAnimNext{
    height: 20px;
    width: 10px;
    margin-top: -140px;
}
.button_servicesAnimPrev{
    float: left;
    margin-left: -20px;
    background: transparent url("../img/prev.png") no-repeat 0 0;
    background-position: -20px 0;
}
.button_servicesAnimPrev:hover{
    background-position: 0 0;
}
.button_servicesAnimNext{
    float: right;
    margin-right: -20px;
    background: transparent url("../img/next.png") no-repeat 0 0;
}
.button_servicesAnimNext:hover{
    background-position: -20px 0;
}

