#c_top{
    background-color:  rgba(36, 112, 196,1);
    box-shadow: 0 0px 10px black;
}
#c_navTop{
    color: white;
    font-size: 25px;
}
.list_navTop li:hover{
    box-shadow:inset 0 0 20px #11385f;
    background-color: #1e68ac;
}
.undrelineNavTop_blue:hover,.undrelineNavTop_red:hover,.undrelineNavTop_brown:hover,.undrelineNavTop_fiolet:hover{
    box-shadow: 0 0 20px black;
}

.undrelineNavTop_blue{
    background-color: lime;
}
.undrelineNavTop_red{
    background-color: red;
}
.undrelineNavTop_brown{
    background-color: #a52a2a;
}
.undrelineNavTop_fiolet{
    background-color: #8b008b;
}
.choose{
    box-shadow: 0 0 20px #a72a2a;
}
#c_info{
    box-shadow:inset 0 0 20px #43240f;
    background-color: #43A599;
}
.backgroundRed{
    background-color: red;
}
.backgroundGreen{
    background-color: green;
}
.backgroundWhite{
    background-color: white;
}
.backgroundYellow{
    background-color: yellow;
}
#button_closeInfo{
    border-right: black solid 1px;
    border-left: black solid 1px;
    border-bottom: black solid 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: gray;
    background-color: gray;
    box-shadow:0 0 3px #000;
    opacity: 0.5;
}
#button_closeInfo:hover{
    box-shadow:0 0 6px #000;
}
.circle,.circleAlpha{
    box-shadow:0 0 5px #000;
}
