<html>
    <head>
        <META content="text/html; charset=utf-8" http-equiv="Content-Type">
        <link rel="stylesheet" href="style/general.css">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/theme.css">
    </head>
    <body>

        <div id="c_top">
            <div id="c_navTop">
                <ul class="list_navTop">
                    <li>
                        Главная
                        <div class="undrelineNavTop_red"></div>
                    </li>
                    <li>
                        О компании
                        <div class="undrelineNavTop_brown "></div>
                    </li>
                    <li>
                        Услуги
                        <div class="undrelineNavTop_blue"></div>
                    </li>
                    <li>
                        Портфолио
                        <div class="undrelineNavTop_fiolet"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="marginTop"></div>
        <div id="c_info">
            <div id="infoText"></div>
            <div id="infoCircle">
                <div class="circle backgroundGreen">
                    <div id="circleGreen" class="circleAlpha backgroundGreen alpha30"></div>
                </div>
                <div class="circle backgroundRed">
                    <div id="circleRed" class="circleAlpha backgroundRed alpha30"></div>
                </div>
                <div class="circle backgroundYellow">
                    <div id="circleYellow" class="circleAlpha backgroundYellow alpha30"></div>
                </div>
                <div class="circle backgroundWhite">
                    <div id="circleWhite" class="circleAlpha backgroundWhite alpha30"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="button_closeInfo"></div>
        <div id="c_wrap">
            <div id="c_services">
                <div id="c_servicesAnim">
                    <div class="el_servicesAnim">1</div>
                    <div class="el_servicesAnim">2</div>
                    <div class="el_servicesAnim">3</div>
                    <div class="el_servicesAnim">4</div>
                    <div class="el_servicesAnim">5</div>
                    <div class="el_servicesAnim">6</div>
                    <div class="el_servicesAnim">7</div>
                </div>
            </div>
            <div class="button_servicesAnimPrev"></div>
            <div class="button_servicesAnimNext"></div>

        </div>

        <script src="js/jquery.js"></script>
        <script src="js/jquerycolor.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slide.js"></script>
    </body>
</html>